{
  "name": "coursesketchwebclient",
  "version": "0.0.1",
  "dependencies": {
    "validate-first-run": "dtracers/validateFirstRun#0.0.4",
    "babel-polyfill" : "babel/babel#5.8.26",
    "webcomponentsjs": "webcomponents/webcomponentsjs#0.7.14",
    "IndexedDBShim": "",
    "stacktrace-js": "0.6.4",
    "materialize": "0.97.1",
    "dialog-polyfill": "0.4.2",
    "paper": "v0.9.25"
  },
  "private": true
}
